;DBMS settings
protocol = jdbc
dbms     = mysql
;Database settings
host     = localhost ; db location
port     = 3306      ; or = 3308
;port    = 3308
scheme   = java_kn_p_222
charset  = utf8mb4

;Additional connection settings
params   = useUnicode=true&characterEncoding=utf8
